buildscript {
	repositories {
		maven {
			url "http://repo.spring.io/libs-release"
		}
		maven {
			url 'http://repo.spring.io/snapshot'
		}
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.BUILD-SNAPSHOT")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Ecollaboration-Task', 'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
    mavenCentral()
	maven {
		url "http://repo.spring.io/libs-release"
	}
	maven {
		url 'http://repo.spring.io/snapshot'
	}
}

dependencies {
	compile 'org.springframework:spring-context:4.1.3.BUILD-SNAPSHOT',
			'org.springframework:spring-context-support:4.1.3.BUILD-SNAPSHOT',
			'org.springframework:spring-web:4.1.3.BUILD-SNAPSHOT',
			'org.springframework:spring-webmvc:4.1.3.BUILD-SNAPSHOT',
			'org.springframework.boot:spring-boot-starter-thymeleaf:1.2.0.BUILD-SNAPSHOT',
			'org.springframework.boot:spring-boot-starter-jetty:1.2.0.BUILD-SNAPSHOT',
			'org.springframework.data:spring-data-cassandra:1.2.0.BUILD-SNAPSHOT',
			'org.springframework:springloaded:1.2.2.BUILD-SNAPSHOT'
}